<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References: Bayesian Methods in Nuclear Physics</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- MathJAX support -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script type="text/javascript"
	    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <!-- End MathJAX support -->

  </head>

  <body>

    <div class="container">

      <div class="row">

	<h1>Bayesian Methods in Nuclear Physics</h1>
	 <p>A <a href="http://www.int.washington.edu/PROGRAMS/16-2a/">workshop on
          Bayesian Methods in Nuclar Physics</a> was held at
	  the <a href="http://www.int.washington.edu">Institute for
	    Nuclear Theory</a> at the University of Washington in
	  Seattle from June 13 to July 8, 2016.  These pages continue the discussion
	   initiated at this program. The workshop was the number 4 of the ISNET
	   (Information and Statistics in Nuclear Experiments and Theory) family of
	   meetings. Talks given at ISNET-3 and ISNET-5 are also listed here. </p>
	<p><b>Goal:</b> For statisticians and
	  nuclear practitioners to jointly explore how Bayesian
	  inference can enable progress on the frontiers of nuclear
	  physics and open up new directions for the field.
	</p>

	<hr>

	<div class="col-sm-7">
	  <h2>References</h2>

     <p>
	  <a href="http://isospin.roam.utk.edu/bayesint">Program paper
	    repository</a>
	  (see organizers for username and password)
	 </p>

	 <h3>Contents<a name="Contents">&nbsp;</a></h3>
	   <ul>
         <li><a href="#Bayesian">General Bayesian Statistics</a>
         <li><a href="#GP">Gaussian Process (GP) Models</a> --- software and references
         <li><a href="#ModelComparison">Hypothesis Testing and Model Comparison</a>
         <li><a href="#OtherSoftware">Other Software</a>
       </ul>

	  <hr><!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

	  <h3>General Bayesian Statistics<a name="Bayesian">&nbsp;</a></h3>

      <p>Slides by Dave Higdon on
      	<a href="slides/bayesCal-INT16.pdf">Bayesian calibration of computer models</a>.

	  <p>The following are often recommended as introductory guides for
	    physicists, because the examples and language are drawn from physics:</p>
	  <ul>
	    <li>
	      <a href="https://www.amazon.com/Data-Analysis-Bayesian-Devinderjit-Sivia/dp/0198568320">
	  	<i>Data Analysis: A Bayesian Tutorial</i></a> by Devinderjit Sivia and John Skilling.
	      [Dick has a copy at the INT.]

            <li>
	      <a href="https://www.amazon.com/Bayesian-Logical-Analysis-Physical-Sciences/dp/0521150124/ref=sr_1_1?s=books&ie=UTF8&qid=1466025245&sr=1-1&keywords=gregory+bayesian">
	  	<i>Bayesian Logical Data Analysis for the Physical Sciences</i></a> by Phil Gregory.
	      [Dick has a copy at the INT.]

	    <li>
	      <i>Bayes in the sky: Bayesian inference and model selection in cosmology</i>
	      by Roberto Trotta.  Available from the
	      <a href="https://arxiv.org/abs/0803.4089">arXiv</a> or download the
	      <a href="http://www.tandfonline.com/doi/abs/10.1080/00107510802066753">published
		version</a> in Contemporary Physics 49, 71 (2008).
	    <li>
	      <i>Testing a Point Null Hypothesis: The
		Irreconcilability of P Values and Evidence</i>,
	      <a href="http://isospin.roam.utk.edu/bayesint/berger87b.pdf">Berger
	      and Sellke</a> (1987)


	  </ul>

	  <p>More advanced texts often recommended are:
	    <ul>
              <li>
		<a href="https://www.amazon.com/Bayesian-Analysis-Chapman-Statistical-Science/dp/1439840954/ref=pd_sim_14_2/191-0497618-0531755?ie=UTF8&dpID=51mTTnd%2B7mL&dpSrc=sims&preST=_AC_UL160_SR105%2C160_&refRID=4E5S2YWVDDKSE2MPCM1N"><i>Bayesian Data Analysis</i></a>,
         	by Andrew Gelman et al.
	    </ul>

    <p>
      Return to <a href="#Contents">Contents</a>
    </p>

	  <hr><!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

	    <h3>Gaussian Process (GP) Models<a name="GP">&nbsp;</a></h3>

        <p>GP software:</p>
        <ul>
         <li>
          <a href="https://harario.shinyapps.io/Sample_Size_Shiny/">"Sample Size Calculations
         	for Computer Experiments"</a>.  Read the "About" tab first; it includes definitions
         	of parameters used in the GP "correlation family" (which define the covariance).
         	The "Sample Path Plots" tab has an app that lets you draw samples of functions
         	that depend on
         	user selected parameters (actually "hyperparameters") that specify the details of
         	the correlation family.

         <li>
          <a href="http://dan.iel.fm/george/current/user/model/">Dan Foreman-Mackey Gaussian
          	Process Python Library and Tutorial</a>
        </ul>

        <p>GP references:</p>
	    <ul>
              <li><a href="http://link.springer.com/article/10.1023%2FA%3A1008306431147"><i>Efficient Global Optimization of Expensive Black-Box Functions</i></a>
         	by Donald Jones, Matthias Schonlau, and William Welch,
         	Journal of Global Optimization 13: 455–492, 1998.

         <li><a href="http://iopscience.iop.org/article/10.1088/0954-3899/42/3/034009/meta"><i>A Bayesian approach for parameter estimation and prediction using a computationally intensive model</i></a> by Dave Higdon et al.
         	[<a href="https://arxiv.org/abs/1407.3017">arXiv:1407.3017</a>]


              <li><i>Gaussian Processes for Machine Learning</i>, by Carl Edward Rasmussen
         	and Christopher K. I. Williams.  The full text is available (free!) as a
         	<a href="http://www.gaussianprocess.org/gpml/chapters/RW.pdf">pdf</a>.

         	<li><i>Fast Direct Methods for Gaussian Processes</i>, by
         		Sivaram Ambikasaran, Daniel Foreman-Mackey, Leslie Greengard, David W. Hogg, Michael O'Neil.
         		[<a href="https://arxiv.org/abs/1403.6015">arXiv:1403.6015</a>]

	    </ul>

    <p>
      Return to <a href="#Contents">Contents</a>
    </p>

	  <hr><!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

	    <h3>Hypothesis Testing and Model Comparison<a name="ModelComparison">&nbsp;</a></h3>

	  <p><ul>
	      <li>
		<a href="http://isospin.roam.utk.edu/bayesint/kamary14.pdf">Testing
		  hypotheses via a mixture estimation model</a>,
		Kamary et al. (2014)</li>
	      <li>
		<a href="http://isospin.roam.utk.edu/bayesint/gelman12.pdf">Philosophy and the practice of Bayesian statistics</a>,
		Gelman and Shalizi (2012)</li>
	      <li>
		<a href="http://isospin.roam.utk.edu/bayesint/gubitosi16.pdf">Bayesian evidence and predictivity of the inflationary paradigm</a>,
		Gubitosi et al. (2016)</li>
	      <li>
		<a href="http://isospin.roam.utk.edu/bayesint/kass95.pdf">Bayes
		Factors</a>, Kass and Raftery (1995)
	      </li>
	      <li>
		<a href="http://isospin.roam.utk.edu/bayesint/wasserman00.pdf">Bayesian
		model selection and model averaging</a>, Wasserman (2000)
	      </li>
	      <li>
		<a href="http://isospin.roam.utk.edu/bayesint/hoeting99.pdf">Bayesian
		Model Averaging</a>, Hoeting et al. (1999)
	      </li>
	  </ul></p>


	  <hr><!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

	    <h3>Other Software<a name="OtherSoftware">&nbsp;</a></h3>

	  <p><ul>
	      <li>A.W. Steiner: I have a generic C++ MCMC class as
		part of O<sub>2</sub>scl which uses a traditional
		random walk, Metropolis-Hastings with a proposal
		distribution, or affine-invariant sampling. The
		basic header file is
		<a href="https://github.com/awsteiner/o2scl/blob/master/src/mcarlo/mcmc.h">here</a>
		and an example is
		<a href="https://github.com/awsteiner/o2scl/blob/master/examples/ex_mcmc.cpp">here</a>.
	      </li>
	    </ul>
	  </p>

	  <hr><!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

	  <p>
	    Return to <a href="#Contents">Contents</a>
	  </p>


	  <hr><!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	</div>



	<!-- </span> -->

	<div class="col-sm-5">
	  <h2>Navigation</h2>
	  <p><a href="index.html">Questions for discussion</a></p>
	  <p><a href="references.html">References</a></p>
	  <p><a href="participants.html">Participant information</a></p>
	  <p><a href="photos.html">Photos from the program</a></p>
	  <p><a href="humor.html">Statistics (Bayesian and other) humor</a></p>
	  <p><a href="http://www.int.washington.edu/PROGRAMS/16-2a/">Workshop page</a> at the INT</p>
	  <p>
	    <b>Organizers:</b><br>
	    Nicolas Schunck (lead)<br>
	    <a href="https://www.physics.ohio-state.edu/~furnstah/">Dick
	      Furnstahl</a><br>
	    <a href="https://www.bi.vt.edu/faculty/Dave-Higdon">Dave
	      Higdon</a><br>
	    <a href="http://web.utk.edu/~asteine1/">Andrew
	      Steiner</a><br>
	  </p>
	</div>

      <!-- End of container -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>
